// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 515, 177
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "LoadPE  By: Ay"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,431,163
    GROUPBOX        "",IDC_STATIC,443,7,64,163
    PUSHBUTTON      "PE 编辑器",IDC_BUTTON_PEEDIT,450,14,50,14
    PUSHBUTTON      "关   于",IDC_BUTTON_ABOUT,450,129,50,14
    PUSHBUTTON      "退   出",IDC_BUTTON_LOGOUT,450,148,50,14
    CONTROL         "",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,13,419,75
    CONTROL         "",IDC_LIST_MOUDEL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,93,419,75
END

IDD_DIALOG_PEEDIT DIALOGEX 0, 0, 375, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ PE编辑器 ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "内存节块对齐:",IDC_STATIC,15,61,53,10
    RTEXT           "入口点:",IDC_STATIC,15,19,53,10
    RTEXT           "基址:",IDC_STATIC,15,33,53,10
    RTEXT           "文件大小:",IDC_STATIC,15,47,53,10
    RTEXT           "文件节块对齐:",IDC_STATIC,15,75,53,10
    RTEXT           "PE标志:",IDC_STATIC_PEMAGIC,15,89,53,10
    RTEXT           "子系统:",IDC_STATIC,168,18,53,10
    RTEXT           "区段数目:",IDC_STATIC,168,32,53,10
    RTEXT           "文件时间:",IDC_STATIC,168,46,53,10
    RTEXT           "首部及节表大小:",IDC_STATIC,162,60,59,10
    RTEXT           "信息标志:",IDC_STATIC,168,74,53,10
    RTEXT           "可选PE头大小:",IDC_STATIC,168,88,53,10
    EDITTEXT        IDC_EDIT_ENTRY,74,18,61,12,ES_AUTOHSCROLL
    GROUPBOX        "起始  PE  首部地址",IDC_STATIC,5,3,309,106
    EDITTEXT        IDC_EDIT_BASE,74,32,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILESIZE,74,46,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MENALIG,74,60,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILEALIG,74,74,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PEMAGIC,74,88,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUBSYS,227,17,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECTIONNUMBER,227,31,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILETIME,227,45,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEADSIZE,227,59,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHARACTER,227,73,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTIONSIZE,227,87,61,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SUBSYS,292,16,15,12
    PUSHBUTTON      "...",IDC_BUTTON_CHARACTER,292,73,15,12
    PUSHBUTTON      "保存",IDC_BUTTON_PESAVE,320,7,50,14
    PUSHBUTTON      "区段",IDC_BUTTON_SECTION,320,38,50,14
    PUSHBUTTON      "目录",IDC_BUTTON_DIRECTORY,320,56,50,14
    PUSHBUTTON      "L",IDC_BUTTON_PESTR,320,95,15,14
    PUSHBUTTON      "...",IDC_BUTTON_PEMAGIC,138,88,15,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_PEEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PEEDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "LoadPE.ico"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

