// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 515, 177
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "LoadPE  By: Ay"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,431,163
    GROUPBOX        "",IDC_STATIC,443,7,64,163
    PUSHBUTTON      "PE 编辑器",IDC_BUTTON_PEEDIT,450,14,50,14
    PUSHBUTTON      "关   于",IDC_BUTTON_ABOUT,450,129,50,14
    PUSHBUTTON      "退   出",IDC_BUTTON_LOGOUT,450,148,50,14
    CONTROL         "",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,13,419,75
    CONTROL         "",IDC_LIST_MOUDEL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,93,419,75
END

IDD_DIALOG_PEEDIT DIALOGEX 0, 0, 351, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ PE编辑器 ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "内存节块对齐:",IDC_STATIC,15,61,53,10
    RTEXT           "入口点:",IDC_STATIC,15,19,53,10
    RTEXT           "基址:",IDC_STATIC,15,33,53,10
    RTEXT           "文件大小:",IDC_STATIC,15,47,53,10
    RTEXT           "文件节块对齐:",IDC_STATIC,15,75,53,10
    RTEXT           "PE标志:",IDC_STATIC_PEMAGIC,15,89,53,10
    RTEXT           "子系统:",IDC_STATIC,159,18,53,10
    RTEXT           "区段数目:",IDC_STATIC,159,32,53,10
    RTEXT           "文件时间:",IDC_STATIC,159,46,53,10
    RTEXT           "首部及节表大小:",IDC_STATIC,153,60,59,10
    RTEXT           "信息标志:",IDC_STATIC,159,74,53,10
    RTEXT           "可选PE头大小:",IDC_STATIC,159,88,53,10
    EDITTEXT        IDC_EDIT_ENTRY,74,18,43,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "起始  PE  首部地址",IDC_STATIC,7,3,281,105
    EDITTEXT        IDC_EDIT_BASE,74,32,43,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILESIZE,74,46,43,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MENALIG,74,60,43,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILEALIG,74,74,43,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PEMAGIC,74,88,43,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUBSYS,218,17,43,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECTIONNUMBER,218,31,43,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILETIME,218,45,43,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEADSIZE,218,59,43,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHARACTER,218,73,43,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTIONSIZE,218,87,43,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SUBSYS,263,16,15,12
    PUSHBUTTON      "...",IDC_BUTTON_CHARACTER,263,73,15,12
    PUSHBUTTON      "保存",IDC_BUTTON_PESAVE,296,7,50,14
    PUSHBUTTON      "区段",IDC_BUTTON_SECTION,296,38,50,14
    PUSHBUTTON      "目录",IDC_BUTTON_DIRECTORY,296,56,50,14
    PUSHBUTTON      "L",IDC_BUTTON_PESTR,296,95,15,14
    PUSHBUTTON      "...",IDC_BUTTON_PEMAGIC,119,88,15,12
END

IDD_DIALOG_PEMAGIC DIALOGEX 0, 0, 87, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "PE标记",IDC_STATIC,7,0,73,66
    LTEXT           "PE32:",IDC_STATIC,25,17,20,8
    LTEXT           "010B",IDC_STATIC,48,17,17,8
    LTEXT           "PE64:",IDC_STATIC,25,30,20,8
    LTEXT           "020B",IDC_STATIC,48,30,17,8
    LTEXT           "ROM:",IDC_STATIC,25,43,19,8
    LTEXT           "0107",IDC_STATIC,48,43,17,8
END

IDD_DIALOG_SUBSYS DIALOGEX 0, 0, 251, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[子系统标志]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "设置标志",IDC_STATIC,7,7,169,219
    PUSHBUTTON      "未知",IDC_BUTTON_UNKNOWN,24,23,133,13
    PUSHBUTTON      "未知",IDC_BUTTON_NATIVE,24,36,133,13
    PUSHBUTTON      "Windows Gui",IDC_BUTTON_GUI,24,49,133,13
    PUSHBUTTON      "Windows 控制台",IDC_BUTTON_CUI,24,62,133,13
    PUSHBUTTON      "OS/2 控制台",IDC_BUTTON_OS2CUI,24,75,133,13
    PUSHBUTTON      "Posix 控制台",IDC_BUTTON_POSIXCUI,24,88,133,13
    PUSHBUTTON      "本地 Windows9x 驱动器",IDC_BUTTON_WIN9X,24,101,133,13
    PUSHBUTTON      "Windows CE",IDC_BUTTON_WINCE,24,114,133,13
    PUSHBUTTON      "EFI 应用程序",IDC_BUTTON_EFIAPP,24,127,133,13
    PUSHBUTTON      "EFI 引导服务器驱动",IDC_BUTTON_EFI_BOOT,24,140,133,13
    PUSHBUTTON      "EFI 运行时间驱动器",IDC_BUTTON_EFI_RUNTIME,24,153,133,13
    PUSHBUTTON      "EFI  Rom",IDC_BUTTON_EFI_ROM,24,166,133,13
    PUSHBUTTON      "X-Box",IDC_BUTTON_XBOX,24,179,133,13
    PUSHBUTTON      "Windows 引导应用程序",IDC_BUTTON_WIN_BOOT,24,192,133,13
    PUSHBUTTON      "X-Box 代码目录",IDC_BUTTON_XBOX_CODE,24,205,133,13
    PUSHBUTTON      "保存",IDC_BUTTON_SUBSYSSAVE,185,10,50,14
    GROUPBOX        "当前值",IDC_STATIC,182,200,55,25
    CTEXT           "11",IDC_STATIC_SUBSYS,186,211,48,8
END

IDD_DIALOG_CHARACTER DIALOGEX 0, 0, 251, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[特征值]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "保存",IDC_BUTTON_CHARSAVE,185,10,50,14
    GROUPBOX        "当前值",IDC_STATIC,181,167,55,25
    CTEXT           "11",IDC_STATIC_CHARACTER,185,178,48,8
    GROUPBOX        "设置标志",IDC_STATIC,7,7,169,186
    CONTROL         "重定位已分离",IDC_CHECK_RELOCS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,21,64,10
    CONTROL         "可执行镜像",IDC_CHECK_IMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,32,56,10
    CONTROL         "行号已分离*",IDC_CHECK_LINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,42,60,10
    CONTROL         "本地符号已分离*",IDC_CHECK_LOCAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,54,76,10
    CONTROL         "主动 WS 修饰",IDC_CHECK_WS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,65,63,10
    CONTROL         "字节保留为低",IDC_CHECK_BYTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,87,64,10
    CONTROL         "留意大地址",IDC_CHECK_LARGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,76,56,10
    CONTROL         "调试信息已分离*",IDC_CHECK_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,109,76,10
    CONTROL         "从交换区运行 (可移动设备)",IDC_CHECK_REMOVABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,120,111,10
    CONTROL         "文件系统*",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,142,52,10
    CONTROL         "DLL",IDC_CHECK_DLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,153,27,10
    CONTROL         "非多处理器系统",IDC_CHECK_ONLY_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,164,72,10
    CONTROL         "期望是 32 位系统",IDC_CHECK_32BIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,98,76,10
    CONTROL         "从交换区运行 (网络)",IDC_CHECK_NET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,130,87,10
    CONTROL         "字节保留为高",IDC_CHECK_REVERSEN_HI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,175,64,10
END

IDD_DIALOG_SECTION DIALOGEX 0, 0, 409, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[区段表]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SECTION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,408,90
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_PEEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_DIALOG_PEMAGIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 80
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_DIALOG_SUBSYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_DIALOG_CHARACTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_SECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PEEDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PEMAGIC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SUBSYS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CHARACTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SECTION AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "LoadPE.ico"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

