// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 515, 177
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "LoadPE  By: Ay"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,431,163
    GROUPBOX        "",IDC_STATIC,443,7,64,163
    PUSHBUTTON      "PE 编辑器",IDC_BUTTON_PEEDIT,450,14,50,14
    PUSHBUTTON      "关   于",IDC_BUTTON_ABOUT,450,129,50,14
    PUSHBUTTON      "退   出",IDC_BUTTON_LOGOUT,450,148,50,14
    CONTROL         "",IDC_LIST_MOUDEL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,92,424,75
    CONTROL         "",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,13,424,80
END

IDD_DIALOG_PEEDIT DIALOGEX 0, 0, 351, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ PE编辑器 ]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "内存节块对齐:",IDC_STATIC,15,61,53,10
    RTEXT           "入口点:",IDC_STATIC,15,19,53,10
    RTEXT           "基址:",IDC_STATIC,15,33,53,10
    RTEXT           "文件大小:",IDC_STATIC,15,47,53,10
    RTEXT           "文件节块对齐:",IDC_STATIC,15,75,53,10
    RTEXT           "PE标志:",IDC_STATIC_PEMAGIC,15,89,53,10
    RTEXT           "子系统:",IDC_STATIC,159,18,53,10
    RTEXT           "区段数目:",IDC_STATIC,159,32,53,10
    RTEXT           "文件时间:",IDC_STATIC,159,46,53,10
    RTEXT           "首部及节表大小:",IDC_STATIC,153,60,59,10
    RTEXT           "信息标志:",IDC_STATIC,159,74,53,10
    RTEXT           "可选PE头大小:",IDC_STATIC,159,88,53,10
    EDITTEXT        IDC_EDIT_ENTRY,74,18,43,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "起始  PE  首部地址",IDC_STATIC,7,3,281,105
    EDITTEXT        IDC_EDIT_BASE,74,32,43,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILESIZE,74,46,43,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MENALIG,74,60,43,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILEALIG,74,74,43,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PEMAGIC,74,88,43,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUBSYS,218,17,43,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECTIONNUMBER,218,31,43,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILETIME,218,45,43,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEADSIZE,218,59,43,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHARACTER,218,73,43,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTIONSIZE,218,87,43,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SUBSYS,263,16,15,12
    PUSHBUTTON      "...",IDC_BUTTON_CHARACTER,263,73,15,12
    PUSHBUTTON      "保存",IDC_BUTTON_PESAVE,296,7,50,14
    PUSHBUTTON      "区段",IDC_BUTTON_SECTION,296,38,50,14
    PUSHBUTTON      "目录",IDC_BUTTON_DIRECTORY,296,56,50,14
    PUSHBUTTON      "L",IDC_BUTTON_PESTR,296,95,15,14
    PUSHBUTTON      "...",IDC_BUTTON_PEMAGIC,119,88,15,12
END

IDD_DIALOG_PEMAGIC DIALOGEX 0, 0, 87, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "PE标记",IDC_STATIC,7,0,73,66
    LTEXT           "PE32:",IDC_STATIC,25,17,20,8
    LTEXT           "010B",IDC_STATIC,48,17,17,8
    LTEXT           "PE64:",IDC_STATIC,25,30,20,8
    LTEXT           "020B",IDC_STATIC,48,30,17,8
    LTEXT           "ROM:",IDC_STATIC,25,43,19,8
    LTEXT           "0107",IDC_STATIC,48,43,17,8
END

IDD_DIALOG_SUBSYS DIALOGEX 0, 0, 251, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[子系统标志]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "设置标志",IDC_STATIC,7,7,169,219
    PUSHBUTTON      "未知",IDC_BUTTON_UNKNOWN,24,23,133,13
    PUSHBUTTON      "未知",IDC_BUTTON_NATIVE,24,36,133,13
    PUSHBUTTON      "Windows Gui",IDC_BUTTON_GUI,24,49,133,13
    PUSHBUTTON      "Windows 控制台",IDC_BUTTON_CUI,24,62,133,13
    PUSHBUTTON      "OS/2 控制台",IDC_BUTTON_OS2CUI,24,75,133,13
    PUSHBUTTON      "Posix 控制台",IDC_BUTTON_POSIXCUI,24,88,133,13
    PUSHBUTTON      "本地 Windows9x 驱动器",IDC_BUTTON_WIN9X,24,101,133,13
    PUSHBUTTON      "Windows CE",IDC_BUTTON_WINCE,24,114,133,13
    PUSHBUTTON      "EFI 应用程序",IDC_BUTTON_EFIAPP,24,127,133,13
    PUSHBUTTON      "EFI 引导服务器驱动",IDC_BUTTON_EFI_BOOT,24,140,133,13
    PUSHBUTTON      "EFI 运行时间驱动器",IDC_BUTTON_EFI_RUNTIME,24,153,133,13
    PUSHBUTTON      "EFI  Rom",IDC_BUTTON_EFI_ROM,24,166,133,13
    PUSHBUTTON      "X-Box",IDC_BUTTON_XBOX,24,179,133,13
    PUSHBUTTON      "Windows 引导应用程序",IDC_BUTTON_WIN_BOOT,24,192,133,13
    PUSHBUTTON      "X-Box 代码目录",IDC_BUTTON_XBOX_CODE,24,205,133,13
    PUSHBUTTON      "保存",IDC_BUTTON_SUBSYSSAVE,185,10,50,14
    GROUPBOX        "当前值",IDC_STATIC,182,200,55,25
    CTEXT           "11",IDC_STATIC_SUBSYS,186,211,48,8
END

IDD_DIALOG_CHARACTER DIALOGEX 0, 0, 251, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[特征值]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "保存",IDC_BUTTON_CHARSAVE,185,10,50,14
    GROUPBOX        "当前值",IDC_STATIC,181,167,55,25
    CTEXT           "11",IDC_STATIC_CHARACTER,185,178,48,8
    GROUPBOX        "设置标志",IDC_STATIC,7,7,169,186
    CONTROL         "重定位已分离",IDC_CHECK_RELOCS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,21,64,10
    CONTROL         "可执行镜像",IDC_CHECK_IMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,32,56,10
    CONTROL         "行号已分离*",IDC_CHECK_LINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,42,60,10
    CONTROL         "本地符号已分离*",IDC_CHECK_LOCAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,54,76,10
    CONTROL         "主动 WS 修饰",IDC_CHECK_WS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,65,63,10
    CONTROL         "字节保留为低",IDC_CHECK_BYTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,87,64,10
    CONTROL         "留意大地址",IDC_CHECK_LARGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,76,56,10
    CONTROL         "调试信息已分离*",IDC_CHECK_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,109,76,10
    CONTROL         "从交换区运行 (可移动设备)",IDC_CHECK_REMOVABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,120,111,10
    CONTROL         "文件系统*",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,142,52,10
    CONTROL         "DLL",IDC_CHECK_DLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,153,27,10
    CONTROL         "非多处理器系统",IDC_CHECK_ONLY_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,164,72,10
    CONTROL         "期望是 32 位系统",IDC_CHECK_32BIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,98,76,10
    CONTROL         "从交换区运行 (网络)",IDC_CHECK_NET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,130,87,10
    CONTROL         "字节保留为高",IDC_CHECK_REVERSEN_HI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,175,64,10
END

IDD_DIALOG_SECTION DIALOGEX 0, 0, 409, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[区段表]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SECTION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,408,90
END

IDD_DIALOG_DIRECTORY DIALOGEX 0, 0, 337, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[目录表]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "目录信息",IDC_STATIC,7,6,265,255
    LTEXT           "RVA",IDC_STATIC,74,22,13,8
    LTEXT           "FOA",IDC_STATIC,130,22,13,8
    LTEXT           "size",IDC_STATIC,186,22,13,8
    RTEXT           "导出表:",IDC_STATIC,12,37,40,8
    RTEXT           "导入表:",IDC_STATIC,12,50,40,8
    RTEXT           "资源表:",IDC_STATIC,12,63,40,8
    RTEXT           "例外:",IDC_STATIC,12,76,40,8
    RTEXT           "安全:",IDC_STATIC,12,89,40,8
    RTEXT           "重定位:",IDC_STATIC,12,102,40,8
    RTEXT           "调试:",IDC_STATIC,12,115,40,8
    RTEXT           "版权:",IDC_STATIC,12,128,40,8
    RTEXT           "全局指针:",IDC_STATIC,12,141,40,8
    RTEXT           "Tls表:",IDC_STATIC,12,154,40,8
    RTEXT           "载入配置:",IDC_STATIC,12,167,40,8
    RTEXT           "绑定导入:",IDC_STATIC,12,180,40,8
    RTEXT           "IAT:",IDC_STATIC,12,193,40,8
    RTEXT           "延迟输入:",IDC_STATIC,12,206,40,8
    RTEXT           "COM:",IDC_STATIC,12,219,40,8
    RTEXT           "保留:",IDC_STATIC,12,232,40,8
    EDITTEXT        IDC_EDIT_EXPROT_RVA,60,36,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMPORT_RVA,60,49,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESOURCE_RVA,60,62,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXCEPTION_RVA,60,75,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECURITY_RVA,60,88,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BASERELOC_RVA,60,101,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEBUG_RVA,60,114,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COPYRIGHT_RVA,60,127,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GLOBALPTR_RVA,60,140,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TLS_RVA,60,153,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONFIG_RVA,60,166,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOUND_RVA,60,179,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IAT_RVA,60,192,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DELAY_RVA,60,205,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COM_RVA,60,218,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RETAIN_RVA,60,231,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPROT_FOA,114,36,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMPORT_FOA,114,49,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESOURCE_FOA,114,62,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXCEPTION_FOA,114,75,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECURITY_FOA,114,88,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BASERELOC_FOA,114,101,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEBUG_FOA,114,114,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COPYRIGHT_FOA,114,127,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GLOBALPTR_FOA,114,140,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TLS_FOA,114,153,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONFIG_FOA,114,166,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOUND_FOA,114,179,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IAT_FOA,114,192,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DELAY_FOA,114,205,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COM_FOA,114,218,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RETAIN_FOA,114,231,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPROT_SIZE,168,36,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMPORT_SIZE,168,49,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESOURCE_SIZE,168,62,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXCEPTION_SIZE,168,75,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECURITY_SIZE,168,88,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BASERELOC_SIZE,168,101,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEBUG_SIZE,168,114,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COPYRIGHT_SIZE,168,127,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GLOBALPTR_SIZE,168,140,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TLS_SIZE,168,153,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONFIG_SIZE,168,166,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOUND_SIZE,168,179,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IAT_SIZE,168,192,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DELAY_SIZE,168,205,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COM_SIZE,168,218,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RETAIN_SIZE,168,231,51,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_EXPROT,223,37,18,12
    PUSHBUTTON      "...",IDC_BUTTON_IMPORT,223,50,18,12
    PUSHBUTTON      "...",IDC_BUTTON_RESOURCE,223,62,18,12
    PUSHBUTTON      "L",IDC_BUTTON_EXPROT_L,242,37,18,12
    PUSHBUTTON      "L",IDC_BUTTON_IMPORT_L,242,50,18,12
    PUSHBUTTON      "L",IDC_BUTTON_RESOURCE_L,242,62,18,12
    PUSHBUTTON      "保存",IDC_BUTTON9,279,10,50,14
END

IDD_DIALOG_EXPORT DIALOGEX 0, 0, 373, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[导出表]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "导出信息",IDC_STATIC,7,7,293,92
    CONTROL         "",IDC_LIST_EXPROT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,102,359,95
    LTEXT           "特征:",IDC_STATIC,38,23,20,8
    LTEXT           "时间戳:",IDC_STATIC,30,37,28,8
    LTEXT           "基本序号:",IDC_STATIC,22,51,36,8
    LTEXT           "名称地址:",IDC_STATIC,22,65,36,8
    LTEXT           "程序名称:",IDC_STATIC,22,79,36,8
    EDITTEXT        IDC_EDIT_EXPORT_CHARACTER,60,20,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPORT_TIME,60,35,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPORT_BASE,60,49,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPORT_NAME_ADDR,60,63,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPORT_NAME,60,77,79,12,ES_AUTOHSCROLL
    LTEXT           "函数数量:",IDC_STATIC,184,23,36,8
    LTEXT           "函数名数量:",IDC_STATIC,176,36,44,8
    LTEXT           "函数地址:",IDC_STATIC,184,51,36,8
    LTEXT           "函数名地址:",IDC_STATIC,176,65,44,8
    LTEXT           "函数名序号地址:",IDC_STATIC,160,78,60,8
    EDITTEXT        IDC_EDIT_EXPORT_FNNUM,227,20,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPORT_FNNAMENUM,227,34,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPORT_FN_ADDR,227,48,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPORT_FNNAME_ADDR,227,62,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPORT_FNNAMEOR_ADDR,227,76,56,12,ES_AUTOHSCROLL
    PUSHBUTTON      "保存",IDC_BUTTON_EXPROT_SAVE,311,10,50,14
END

IDD_DIALOG_IMPORT DIALOGEX 0, 0, 427, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[导入表]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_IMPORT_DLL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,413,81
    CONTROL         "",IDC_LIST_IMPORT_FUN,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,87,413,108
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_PEEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_DIALOG_PEMAGIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 80
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_DIALOG_SUBSYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_DIALOG_CHARACTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_SECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG_DIRECTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_DIALOG_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_DIALOG_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PEEDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PEMAGIC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SUBSYS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CHARACTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SECTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_DIRECTORY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_EXPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_IMPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "LoadPE.ico"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

